<?xml version="1.0" encoding="utf-8"?>
<!-- Ничего не выгружаем ни в облако, ни на новый телефон. -->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="root" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="root" />
    </device-transfer>
</data-extraction-rules>
